HEADERS += \
    QCustomPlot/qcustomplot.h \
    Tools/cchartmarker.h \
    Tools/cchartmeasure.h \
    Tools/cchartpointer.h \
    Tools/cchartselector.h \
    Tools/cchartshape.h \
    Tools/iplottool.h \
    actionhandler.h \
    chartuseraction.h

SOURCES += \
    QCustomPlot/qcustomplot.cpp \
    Tools/cchartmarker.cpp \
    Tools/cchartmeasure.cpp \
    Tools/cchartpointer.cpp \
    Tools/cchartselector.cpp \
    Tools/cchartshape.cpp \
    Tools/iplottool.cpp \
    actionhandler.cpp \
    chartuseraction.cpp
